{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"exclude": [
		"node_modules"
	]
}